#############################################################################
# Makefile for building: game_qml
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 14. ??? 18:01:15 2013
# Project:  game_qml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\QtDeclarative" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QT\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		block.cpp \
		box.cpp debug\moc_mainwindow.cpp \
		debug\moc_block.cpp \
		debug\moc_box.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/block.o \
		debug/box.o \
		debug/moc_mainwindow.o \
		debug/moc_block.o \
		debug/moc_box.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = game_qml
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = game_qml.exe
DESTDIR_TARGET = debug\game_qml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug game_qml.pro

dist:
	$(ZIP) game_qml.zip $(SOURCES) $(DIST) game_qml.pro d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QT\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\block.o debug\box.o debug\moc_mainwindow.o debug\moc_block.o debug\moc_box.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_block.cpp debug/moc_box.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_block.cpp debug\moc_box.cpp
debug/moc_mainwindow.cpp: block.h \
		mainwindow.h
	D:\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_block.cpp: block.h
	D:\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 block.h -o debug\moc_block.cpp

debug/moc_box.cpp: mainwindow.h \
		block.h \
		box.h
	D:\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 box.h -o debug\moc_box.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		main.qml \
		g.qml \
		qml/game_menu_qml/main.qml \
		qml/game_menu_qml/controls/CustomButton.qml \
		qml/game_menu_qml/controls/CustomButtonSettings.js \
		qml/game_menu_qml/controls/CustomLabel.qml \
		qml/game_menu_qml/controls/CustomTextBox.qml \
		qml/game_menu_qml/controls/CustomButtonSettings.js \
		Image/background_select_fill_sample.png \
		Image/background_select_fill_sample.psd \
		Image/Screen.png \
		Image/BorderDefault.png \
		Image/BorderSelected.png \
		Image/fonts/slkscre.ttf \
		Image/ship01.png \
		Image/bg.bmp \
		Image/rock10000.png \
		Image/Expolison/3.png \
		Image/Expolison/31.png \
		Image/Expolison/29.png \
		Image/Expolison/25.png \
		Image/Expolison/21.png \
		Image/Expolison/19.png \
		Image/Expolison/15.png \
		Image/Expolison/11.png \
		Image/Expolison/8.png \
		Image/Expolison/4.png \
		Image/Expolison/32.png \
		Image/Expolison/26.png \
		Image/Expolison/22.png \
		Image/Expolison/16.png \
		Image/Expolison/12.png \
		Image/Expolison/9.png \
		Image/Expolison/5.png \
		Image/Expolison/1.png \
		Image/Expolison/27.png \
		Image/Expolison/23.png \
		Image/Expolison/17.png \
		Image/Expolison/13.png \
		Image/Expolison/6.png \
		Image/Expolison/2.png \
		Image/Expolison/30.png \
		Image/Expolison/28.png \
		Image/Expolison/24.png \
		Image/Expolison/20.png \
		Image/Expolison/18.png \
		Image/Expolison/14.png \
		Image/Expolison/10.png \
		Image/Expolison/7.png
	d:\QT\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		block.h \
		box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		block.h \
		box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/block.o: block.cpp block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\block.o block.cpp

debug/box.o: box.cpp box.h \
		mainwindow.h \
		block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\box.o box.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_block.o: debug/moc_block.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_block.o debug\moc_block.cpp

debug/moc_box.o: debug/moc_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_box.o debug\moc_box.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

